groups:
    Default:
        default: true
        permissions:
        - scriptcraft.evaluate
        inheritance: []
        info:
            prefix: ''
            build: true
            suffix: ''
